{
  "short_name": "Steam Search UI Enhancer",
  "name": "Steam Search UI Enhancer",
  "description": "Chrome extension for better Steam Search UI Enhancer",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webRequest",
    "webNavigation",
    "nativeMessaging"
  ],
  "host_permissions": [
    "*://store.steampowered.com/*",
    "*://api.steampowered.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Steam Search UI Enhancer"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://store.steampowered.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}